hello:
	@echo "------------------------------"
	@echo "Invoke hello"
	@echo "------------------------------"

	@stellar contract invoke \
		--id stellar_hp \
  		--source benoa \
		--network testnet \
	  	-- \
	  	hello \
	  	--to BENOA

hello_admin:
	@echo "------------------------------"
	@echo "Invoke hello_admin"
	@echo "------------------------------"

	@stellar contract invoke \
		--id stellar_hp \
  		--source contract_admin \
		--network testnet \
	  	-- \
	  	hello_admin \
	  	--to ARES

hello_upgraded:
	@echo "------------------------------"
	@echo "Invoke hello_upgraded"
	@echo "------------------------------"

	@stellar contract invoke \
		--id stellar_hp \
  		--source benoa \
		--network testnet \
	  	-- \
	  	hello_upgraded \
	  	--to BENOA